<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:preferenceName="MyColorPicker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:id="@+id/alphaBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selector_AlphaSlideBar="@drawable/wheel"
            app:borderColor_AlphaSlideBar="@color/black"
            app:borderSize_AlphaSlideBar="5"/>

        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:id="@+id/brightBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:selector_BrightnessSlider="@drawable/wheel"
            app:borderColor_BrightnessSlider="@color/black"
            app:borderSize_BrightnessSlider="5"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/colorLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center" />


        <TextView
            android:id="@+id/colorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

    <Button
        android:id="@+id/selectColorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_margin="5dp"
        android:textSize="20sp"/>

        <Button
            android:id="@+id/searchColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>